<!DOCTYPE html>
<html>
<head>
  <title>CSGO Matchmaking</title>
  <style>
    body {
      text-align: center;
      background: url("http://media.steampowered.com/apps/csgo/images/inferno/asite1-2.jpg?v=1");
      background-size: fill;
      background-position: fill;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 32px;
      color: white ;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 12px;
      background: white;
      color: darkgrey;
    }
    input[type="submit"]{
      background: darkgrey;
      color: white;
    }
    small {
      text-align: center;
    }
  </style>
</head>
<script>
</script>
<body>
  <a href="Page.html">Click here to goto another page</a>
<img src="https://vignette.wikia.nocookie.net/logopedia/images/c/c8/CSGO.png/revision/latest?cb=20150828062634">
  <p>Welcome to the CSGO Matchmaking finder. The site is currently under construction.</p>
  <small>Enter your email address in the box below to recieve email updates on the project.<br></br></small>
  <input type="email" placeholder="Enter email here.">
  <input type="submit" placeholder="Submit!">
</body>
</html>
